- name: Install python
  hosts: zabbix
  gather_facts: no
  become: true

  tasks:

    - name: if python
      sh: python; exit()
      register: res

    - name: install python
      raw: apt install python -y
      when: res == 0